#box1{
    width: 100px;
    height: 100px;
    background: yellow;
    background-image: url('./vue.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;  
}
#box2{
    width: 200px;
    height: 200px;
    background: yellow;
    background-image: url('./react.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;  
}
#box3{
    width: 300px;
    height: 300px;
    background: yellow;
    background-image: url('./angular.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;  
}